.row {
  display: flex;
  flex-wrap: wrap;
}

.row>div[class*='col-'] {
  display: flex;
}

.card {
  flex-direction: row;
  align-items: center;
}

.card {
  font-size: 1em;
  overflow: hidden;
  padding: 5;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  margin-top: 20px;
}

.card-block {
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: 1em;
  border: none;
  border-top: 1px solid rgba(34, 36, 38, .1);
  box-shadow: none;

}

.card img {
  width: 30%;
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-body{
  padding: 10px 10px;
}

.card-title{
  margin-bottom: 0px;
}

.card-title p {
  margin-bottom: 0px;
  padding-top: 0.5rem;
}

.card-rank{
  display:flex;
  flex-direction: row;
  align-items: center;
}

.card-rank p{
  font-size: 15px;
  text-align: center;
  padding: 5.25px 9.25px;
  margin-right: 1rem;
}

.modal {
  display: flex;
  flex-direction: column;
  
  /* Probably need media queries here */
  width: 600px;
  max-width: 100%;
  
  height: 700px;
  max-height: 100%;
  
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-radius: 1.5%;
  background: white;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
}

.modal-container-first {
  position: relative;
  text-align: center;

}

.modal-image{
  width: 100%;
  height: 100%;
}

.modal-name-bottom-left{
  position: absolute;
  bottom: 15px;
  left: 20px;
  color: white;
  font-size: x-large;
  padding: 5px 10px 5px 10px;
  background: rgba(0, 0, 0, 0.6);
}

.modal-button-close{
  position: absolute;
  top: 20px;
  right: 20px;
}

.modal-container-second {
  display: flex;
  flex-direction: row;
}

.modal-address {
  padding: 20px;
  display: inline-block;
  flex: 1;
}

.modal-button-nav {
  display: grid;
  place-items: center;
  justify-content: center;
  padding: 0px 20px 0px 0px;
}

.modal-button-nav-text{
  display: inline-block;
}

.material-symbols-outlined {
  vertical-align: bottom;
  padding-left: 1px;
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.modal-container-third {
  display: flex;
  flex-direction: row;
  padding: 5px 30px 30px 30px;
}

.modal-menu-scroll {
  padding: 15px;
  background-color: #fbdfdf;
  height: 270px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  align-items: center;
}



@media only screen and (max-width: 768px) {
  .card-body {
    padding: 0.5em 1.2em;
  }

  .card-body .card-text {
    margin: 0;
  }

  .card img {
    width: 50%;
  }

  .modal{
    width: 70%;
    height: 70%;
  }

  .modal-name-bottom-left{
    position: absolute;
    bottom: 15px;
    left: 20px;
    color: white;
    font-size: large;
    padding: 5px 10px 5px 10px;
    background: rgba(0, 0, 0, 0.6);
  }

  .modal-image{
    width: 100%;
    height: 100%;
  }


  .modal-address {
    padding:15px 15px 15px 15px;
    font-size: small;
  }

  .modal-button-nav {
    padding: 0px 15px 0px 0px;

  }

  .modal-button-nav-text{
    font-size: small;
  }
  
  .material-symbols-outlined {
    font-size: small;
  }

  .modal-container-third {
    display: flex;
    flex-direction: row;
    padding: 0px 20px 20px 20px;
  }

  .modal-menu-scroll {
    font-size: small;
  }

  


}

@media only screen and (max-width: 1200px) {
  .card img {
    width: 40%;
  }

}